<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:id="@+id/mainLayoutRoot"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
	        android:id="@+id/search_input"
	        android:inputType="text"
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:layout_height="wrap_content"
	        />
	    <Button
	        android:id="@+id/search_button"
	        android:text="Search"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:onClick="searchButtonClick"
	        />
    </LinearLayout>
    
	<GridView 
	    android:id="@+id/grid_view"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:columnWidth="90dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="0dp"
	    android:horizontalSpacing="0dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	/>    

</LinearLayout>
